# sample-android-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicapptests/: MainActivityButtonTest.kt  MainActivityNextTest.kt  MainActivitySearchTest.kt  SimpleIntentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicapptests/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/basicapptests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
